<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwSplitViewsNavigationDialog" parent="AdwDialog"><property name="title" translatable="yes">Navigation Split View</property><property name="width-request">360</property><property name="height-request">200</property><property name="content-width">640</property><property name="content-height">480</property><child><object class="AdwBreakpoint"><condition>max-width: 400sp</condition><setter object="split-view" property="collapsed">True</setter><setter object="button" property="visible">True</setter></object></child><property name="child"><object class="AdwNavigationSplitView" id="split-view"><property name="sidebar"><object class="AdwNavigationPage"><property name="title" translatable="yes">Sidebar</property><property name="tag">sidebar</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar"><property name="show-title">False</property></object></child><property name="content"><object class="AdwStatusPage"><property name="title" translatable="yes">Sidebar</property><property name="child"><object class="GtkButton" id="button"><property name="label" translatable="yes">Open Content</property><property name="visible">False</property><property name="halign">center</property><property name="can-shrink">True</property><property name="action-name">navigation.push</property><property name="action-target">'content'</property><style><class name="pill" /></style></object></property></object></property></object></property></object></property><property name="content"><object class="AdwNavigationPage"><property name="title" translatable="yes">Content</property><property name="tag">content</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar"><property name="show-title">False</property></object></child><property name="content"><object class="AdwStatusPage"><property name="title" translatable="yes">Content</property></object></property></object></property></object></property></object></property></template></interface>
