<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwDemoPageAlerts" parent="AdwBin"><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar"><property name="show-title">False</property></object></child><property name="content"><object class="AdwStatusPage"><property name="icon-name">widget-dialog-symbolic</property><property name="title" translatable="yes">Alert Dialog</property><property name="description" translatable="yes">Adaptive alert dialog</property><property name="child"><object class="GtkButton" id="alert-dialog-button"><property name="label" translatable="yes">Alert Dialog</property><property name="halign">center</property><style><class name="pill" /></style></object></property></object></property></object></property></template></interface>
