<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwNavigationViewDemoDialog" parent="AdwDialog"><property name="width-request">360</property><property name="content-width">360</property><property name="content-height">360</property><property name="title" translatable="yes">AdwNavigationView Demo</property><property name="child"><object class="AdwNavigationView"><child><object class="AdwNavigationPage"><property name="title" translatable="yes">Page 1</property><property name="tag">page-1</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar" /></child><property name="content"><object class="GtkBox"><property name="halign">center</property><property name="valign">center</property><property name="orientation">vertical</property><property name="spacing">18</property><child><object class="GtkButton" id="page-1-button-1"><property name="label" translatable="yes">Open Page 2</property><property name="can-shrink">True</property><property name="action-name">navigation.push</property><property name="action-target">'page-2'</property><style><class name="pill" /></style></object></child><child><object class="GtkButton" id="page-1-button-2"><property name="label" translatable="yes">Open Page 3</property><property name="can-shrink">True</property><property name="action-name">navigation.push</property><property name="action-target">'page-3'</property><style><class name="pill" /></style></object></child></object></property></object></property></object></child><child><object class="AdwNavigationPage"><property name="title" translatable="yes">Page 2</property><property name="tag">page-2</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar" /></child><property name="content"><object class="GtkButton" id="page-2-button"><property name="label" translatable="yes">Open Page 4</property><property name="halign">center</property><property name="valign">center</property><property name="can-shrink">True</property><property name="action-name">navigation.push</property><property name="action-target">'page-4'</property><style><class name="pill" /></style></object></property></object></property></object></child><child><object class="AdwNavigationPage"><property name="title" translatable="yes">Page 3</property><property name="tag">page-3</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar" /></child><property name="content"><object class="GtkLabel"><property name="label" translatable="yes">Page 3</property><property name="valign">center</property><property name="ellipsize">end</property><style><class name="title-1" /></style></object></property></object></property></object></child><child><object class="AdwNavigationPage"><property name="title" translatable="yes">Page 4</property><property name="tag">page-4</property><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar" /></child><property name="content"><object class="GtkButton" id="page-4-button"><property name="label" translatable="yes">Open Page 3</property><property name="halign">center</property><property name="valign">center</property><property name="can-shrink">True</property><property name="action-name">navigation.push</property><property name="action-target">'page-3'</property><style><class name="pill" /></style></object></property></object></property></object></child></object></property></template></interface>
